1	HEI2015 TOTAL SCORE
2	TOTAL VEG
3	GREEN AND BEAN
4	TOTAL FRUIT
5	WHOLE FRUIT
6	WHOLE GRAIN
7	TOTAL DAIRY
8	TOTAL PROT
9	SEAFOOD & PLANT PROT
10	FATTY ACID
11	SODIUM
12	REFINEDGRAIN
13	ADDED SUGARS
14	SAT FATS
15	Fruit (DPFTSbA)
16	Whole Fruits1 (DPFTSbA - (FRU0100bA + FRU0200bA))
17	 Vegetables (DPVTSbA)
18	Dark Green & Deep Yellow Veggies1 (VEG0100bA + VEG0200bA)
19	Grains (DPGTSbA)
20	Whole Grains1 (GRW0100bA + GRW0200bA + GRW0300bA + GRW0400bA + GRW0500bA + GRW0600bA + GRW0700bA + GRW0800bA + GRW1000bA + GRW0900bA + GRW1100bA + GRW1200bA + GRW1300bA)
21	Snack Grains1 (GRW0400bA + GRS0400bA + GRR0400bA + GRW1000bA + GRS1000bA + GRR1000bA + GRW0900bA + GRS0900bA + GRR0900bA + GRW1100bA + GRW1200bA)
22	Dessert Grains1 (GRW0800bA+GRS0800bA+GRR0800bA)
23	Proteins (DPTPSbA)
24	Dairy (DPDTSbA)
25	Yogurt1 (DYF0100bA + DYR0100bA + DYL0100bA + DYF0200bA + DYR0200bA + DYL0200bA + DYF0300bA + DYR0300bA + DYL0300bA + DYN0100bA)
26	Dairy Desserts1 (DOT0100bA+DOT0200bA)
27	Fats & Oils (DPTFSbA)
28	Sweets (DPSTSbA)
29	Beverages (DPBTSbA)
30	Alcohol1 (BVE0100bA + BVE0400bA + BVE0300bA + BVE0200bA)
31	Miscellaneous (DPMFSbA)
32	Whole Fruits2 (DPFTSbA - (FRU0100bA + FRU0200bA))
33	Dark Green & Deep Yellow Veggies2 (VEG0100bA + VEG0200bA)
34	Whole Grains2 (GRW0100bA + GRW0200bA + GRW0300bA + GRW0400bA + GRW0500bA + GRW0600bA + GRW0700bA + GRW0800bA + GRW1000bA + GRW0900bA + GRW1100bA + GRW1200bA + GRW1300bA)
35	Snack Grains2 (GRW0400bA + GRS0400bA + GRR0400bA + GRW1000bA + GRS1000bA + GRR1000bA + GRW0900bA + GRS0900bA + GRR0900bA + GRW1100bA + GRW1200bA)
36	Dessert Grains2 (GRW0800bA+GRS0800bA+GRR0800bA)
37	Yogurt2 (DYF0100bA + DYR0100bA + DYL0100bA + DYF0200bA + DYR0200bA + DYL0200bA + DYF0300bA + DYR0300bA + DYL0300bA + DYN0100bA)
38	Dairy Desserts2 (DOT0100bA+DOT0200bA)
39	Alcohol2 (BVE0100bA + BVE0400bA + BVE0300bA + BVE0200bA)
40	Measurement
41	Group 1/2
42	Parity
43	Sex
44	DOB
45	INWt Birth
46	INLen Birth
47	INWt
48	PRePreg Wegith
49	HCB
50	LTFB
51	Age
52	Ethnicity
53	Wks PPB/Wks PPE
54	MOMWt
55	Ht
56	BMI
57	WC
58	HC
59	RBP
60	RHR
61	THR
62	VO2max
63	PercentFat
64	TM
65	Fat
66	LM
67	BMC
68	FFM
69	BMD
70	Area
71	T-score
72	Z-score
73	BMDN
74	BMCN
75	ArN
76	BMDW
77	BMCW
78	ArW
79	BMDT
80	BMCT
81	ArT
82	BMDtot
83	BMCtot
84	Artot
85	BMDLS
86	BMCLS
87	 ArLS
